<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/RESPOND_Base/src-gen" editDirectory="/RESPOND_Base.edit/src-gen"
    editorDirectory="/RESPOND_Base.editor/src-gen" modelPluginID="RESPOND_Base" modelName="RESPOND_Base"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>RESPOND_Base.ecore</foreignModel>
  <genPackages prefix="RESPOND_Base" disposableProviderFactory="true" ecorePackage="RESPOND_Base.ecore#/">
    <genClasses image="false" ecoreClass="RESPOND_Base.ecore#//Entity"/>
    <genClasses image="false" ecoreClass="RESPOND_Base.ecore#//Identifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RESPOND_Base.ecore#//Identifier/id"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RESPOND_Base.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RESPOND_Base.ecore#//NamedElement/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
