<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/RESPOND_Context/src-gen" editDirectory="/RESPOND_Context.edit/src-gen"
    editorDirectory="/RESPOND_Context.editor/src-gen" modelPluginID="RESPOND_Context"
    modelName="Respond_context" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/RESPOND_Context.tests/src-gen" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="../../RESPOND_Base/model/RESPOND_Base.genmodel#//RESPOND_Base"
    operationReflection="true" importOrganizing="true">
  <foreignModel>respond_context.ecore</foreignModel>
  <genPackages prefix="Contextmodel" disposableProviderFactory="true" ecorePackage="respond_context.ecore#/">
    <genClasses ecoreClass="respond_context.ecore#//Plant">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference respond_context.ecore#//Plant/realEntities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference respond_context.ecore#//Plant/virtualEntities"/>
    </genClasses>
    <genClasses image="false" ecoreClass="respond_context.ecore#//RespondNode"/>
    <nestedGenPackages prefix="Real" disposableProviderFactory="true" ecorePackage="respond_context.ecore#//real">
      <genClasses image="false" ecoreClass="respond_context.ecore#//real/RealEntity">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute respond_context.ecore#//real/RealEntity/location"/>
      </genClasses>
      <genClasses ecoreClass="respond_context.ecore#//real/Machine">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference respond_context.ecore#//real/Machine/requires"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference respond_context.ecore#//real/Machine/consistsOf"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference respond_context.ecore#//real/Machine/has"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference respond_context.ecore#//real/Machine/hasState"/>
      </genClasses>
      <genClasses ecoreClass="respond_context.ecore#//real/MachineObject"/>
      <genClasses ecoreClass="respond_context.ecore#//real/Product">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference respond_context.ecore#//real/Product/components"/>
      </genClasses>
      <genClasses ecoreClass="respond_context.ecore#//real/Resource">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference respond_context.ecore#//real/Resource/hasState"/>
      </genClasses>
      <genClasses ecoreClass="respond_context.ecore#//real/RealRespondNode">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference respond_context.ecore#//real/RealRespondNode/manages"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference respond_context.ecore#//real/RealRespondNode/hasState"/>
      </genClasses>
      <genClasses ecoreClass="respond_context.ecore#//real/Component">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference respond_context.ecore#//real/Component/requires"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Virtual" disposableProviderFactory="true" ecorePackage="respond_context.ecore#//virtual">
      <genClasses image="false" ecoreClass="respond_context.ecore#//virtual/State"/>
      <genClasses ecoreClass="respond_context.ecore#//virtual/ObjectState"/>
      <genClasses ecoreClass="respond_context.ecore#//virtual/RessourceState"/>
      <genClasses ecoreClass="respond_context.ecore#//virtual/VirtualEntity"/>
      <genClasses ecoreClass="respond_context.ecore#//virtual/NodeState"/>
      <genClasses ecoreClass="respond_context.ecore#//virtual/MachineState"/>
      <genClasses ecoreClass="respond_context.ecore#//virtual/VirtualRespondNode"/>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
