<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/RESPOND_Roles/src-gen" creationIcons="false" editDirectory="/RESPOND_Roles.edit/src-gen"
    editorDirectory="/RESPOND_Roles.editor/src-gen" modelPluginID="RESPOND_Roles"
    modelName="RESPOND_Roles" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>rESPOND_Roles.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="RESPOND_Roles" disposableProviderFactory="true" ecorePackage="rESPOND_Roles.ecore#/"/>
</genmodel:GenModel>
