<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/RESPOND_Correspondence/src" modelPluginID="RESPOND_Correspondence"
    modelName="RESPOND_Correspondence" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="../../RESPOND_Base/model/RESPOND_Base.genmodel#//RESPOND_Base"
    operationReflection="true" importOrganizing="true">
  <foreignModel>RESPOND_Correspondence.ecore</foreignModel>
  <genPackages prefix="RESPOND_Correspondence" disposableProviderFactory="true" ecorePackage="RESPOND_Correspondence.ecore#/">
    <genClasses ecoreClass="RESPOND_Correspondence.ecore#//ActivityToContextCorrespondence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RESPOND_Correspondence.ecore#//ActivityToContextCorrespondence/respondnode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RESPOND_Correspondence.ecore#//ActivityToContextCorrespondence/activity"/>
    </genClasses>
    <genClasses ecoreClass="RESPOND_Correspondence.ecore#//Task"/>
    <genClasses ecoreClass="RESPOND_Correspondence.ecore#//Correspondence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RESPOND_Correspondence.ecore#//Correspondence/activitytocontextcorrespondence"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RESPOND_Correspondence.ecore#//Correspondence/failingactivitytohealingprocess"/>
    </genClasses>
    <genClasses ecoreClass="RESPOND_Correspondence.ecore#//RespondNode"/>
    <genClasses ecoreClass="RESPOND_Correspondence.ecore#//FailingActivityToHealingProcess">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RESPOND_Correspondence.ecore#//FailingActivityToHealingProcess/failingactivity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RESPOND_Correspondence.ecore#//FailingActivityToHealingProcess/healingprocess"/>
    </genClasses>
    <genClasses ecoreClass="RESPOND_Correspondence.ecore#//FailingTask"/>
    <genClasses ecoreClass="RESPOND_Correspondence.ecore#//HealingProcess">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RESPOND_Correspondence.ecore#//HealingProcess/drawback"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RESPOND_Correspondence.ecore#//Drawback"/>
    <genClasses ecoreClass="RESPOND_Correspondence.ecore#//Performance"/>
    <genClasses ecoreClass="RESPOND_Correspondence.ecore#//Reliability"/>
    <genClasses ecoreClass="RESPOND_Correspondence.ecore#//Security"/>
    <genClasses ecoreClass="RESPOND_Correspondence.ecore#//SelfHealingService">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RESPOND_Correspondence.ecore#//SelfHealingService/correspondences"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
